server.port = 8011
spring.application.name = zuul

eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka

### Spring security ###
# URLs#
users-ms.registration.url.path = /users-ms/users
users-ms.login.url.path = /users-ms/users/login
urlshortener-ms.url.shorten.path = /urlshortener-ms/url/shorten
# Headers #
header.authorization.token.prefix = Bearer 
header.authorization.token.name = Authorization
# Token #
token.secret = ksad900j283890j8s